<！doctype html>
<html>
    <head>
        <title>weekly assignment</title>
<style>
.container{
           padding:0.01em 16px
    }
</style>
</head>
<body>
    <nav>
        
    </nav>
    <div class="container">
        <hi>weekly assignment</hi>
        <ul>
            <li><a href="w01.html">W1:intro</a></li>
            <li><a href="w02.html">W2:Pokemon</a></li>
            <li><a href="w02(2).html">W2(02):myclass</a></li>
            <li><a href="w02%20personal.html">W2:PERSONAL WORK</a></li>
            <li><a href="w03.html">W3:TKU60</a></li>
            <li><a href="w04%20ttt.html">W4:TTT</a></li>
            <li><a href="w04%20blog.html">W4:blog</a></li>
            <li><a href="w05%20gallery.html">W5:gallery</a></li>
            <li><a href="W05%20pet.html">W5:PET WEB</a></li>    
        </ul>
    </div>
</body>
</html>
</！doctype>
