.body2{
    font-family: Arial, Helvetica, sans-serif, 微軟正黑體;
    background-image: url(../images/bg.jpg)
}
header {
    width: 800px;
    height: 80px;
    background-color: #330000;
}
h1#text1{
    position:absolute;
    color: #FF0000;
    margin-top:  15px;
    margin-left: 50px;
}
h1#text2{
    position: absolute;
    color: #FFFFFF;
    margin-top: 30px;
    margin-left: 150px;
}
aside {
    width: 170px;
    height: 400px;
    background-image: url(../images/bg_lt.png);
    float: left;
}

article {
    width: 628px;
    height: 400px;
    margin-left: 171px;
    background-color: beige;
}

footer {
    width: 800px;
    height: 50px;
    background-color: #330000;
    color: white;
    text-align: center;
    line-height: 45px;
}
nav{
    margin-top: 170px;
}
nav ul{
    padding: 0px;
    list-style: none;
}
nav ul li a{
    display: block;
    width: 150px;
    height: 42px;
    background-image: url(../images/btn.png);
    text-indent: 50px;
    line-height: 35px;
}
nav ul li a:hover{
    background-image: url(../images/btn_hover.png);
    color: white;
}
.consection{
    width: 400px;
    margin: 0px auto;
    padding: 20px;
}
img{
    width: 120px;
    margin: 3px;
    border-radius: 15px;
}
fieldset{
    border-radius: 10px;
}
fieldset legend{
    text-align: center;
}