<!doctype html>
<html>

<head>
    <title>Pet Web</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./pet web.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Project</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="../GitPage.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Project</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../w01/intro.html">Week1</a>
                              <a class="dropdown-item" href="../w02/w02.html">Week2</a>
                              <a class="dropdown-item" href="../w02(2)/w02(2).html">Week2(02)</a>
                              <a class="dropdown-item" href="../w03/w03.html">Week3</a>
                              <a class="dropdown-item" href="../w04 blog.html">Week4 blog</a>
                              <a class="dropdown-item" href="../w04/w04 profile.html">Week4 profile</a>
                              <a class="dropdown-item" href="../w04 ttt.html">Week4 ttt</a>
                              <a class="dropdown-item" href="../w05 gallery/w05 gallery.html">Week5 gallery</a>
                              <a class="dropdown-item" href="./w06 pet.html">Week6 pet</a>
                              <a class="dropdown-item" href="../w07/TKU Assignments.html">Week7</a>
                              <a class="dropdown-item" href="../w07imagegallery/galleryTemplate.html">Week7</a>
                              <a class="dropdown-item" href="../w08/test1.html">Week8</a>
                            </div>
                          </li>
                  </ul>
                </div>
              </nav>
</body>
<body class="body2">
    <div id="container">
        <header>
            <h1 id="text1">HTML5+CSS3</h1>
            <h1 id="text2">HTML5+CSS3</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="./w06 pet.html">最新消息</a></li>
                    <li><a href="./flash.html">flash動畫</a></li>
                    <li><a href="./movie.html">短片欣賞</a></li>
                    <li><a href="./music.html">音樂欣賞</a></li>
                    <li><a href="./message.html">留言板</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <section class="consection">
                <fieldset>
                    <legend>最新消息</legend>
            「寵物認養活動」開始囉!
            <br>即日到10月30日止~
            <br>領養條件：
            <ul>
                <li>有愛心、有耐心。</li>
                <li>認養人未滿18歲，需取得家長同意。</li>
                <li>有適合的飼養環境。</li>
                <br> <li>領養寵物專線：(07)711**** 附件名</li>
            </ul>
            </fieldset>
            <img src="../w06 pet/images/puppy1.png">
            <img src="../w06 pet/images/puppy2.png">
            <img src="../w06 pet/images/puppy3.png">
            </section>
        </article>
        <footer>
            歡迎光臨我的網站
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>