<html>
    <head>
        <style>
            body{
                background-color: cornsilk
            }
            header{
                width: 100%;
                height:100px;
                background-color:burlywood;
                text-align: center;    
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: aliceblue;
                float: left;
            }
            artical{
                width: 80%;
                height: 500px;
                background-color:darkorange;
                float: left;   
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: chocolate;
                clear: both;
            }
            block{
                width: 50%;
                height: 20px;
                background-color: floralwhite;
                float: left;    
            }
            .block:hover{
                background-color: firebrick;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
       <header>
        HERD
        <div class="block">link1</div>
        <div class="block">link2</div>
        <div class="block">link3</div>   
       </header>
       
       <aside>
        MENU   
       </aside>
       
       <artical>
        ARTICAL   
       </artical>
       
       <footer>
        FOOTER   
       </footer>
        
    </body>
</html>