<!doctype html>
<html>
   
    <head>
        <title>TKU60</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #container {
            width:  630px;
            height: 480px;
            border: 1px solid #f8b1b1;
            background-color:antiquewhite;
            float: left;    
        }
        #player {
            width: 630px;
            height: 100%;
            background-color: #edb187;
            float: right;
        }
        .pic{
            width: 90px;
            height:90px;
        }
    </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Project</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="../GitPage.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Project</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../w01/intro.html">Week1</a>
                            <a class="dropdown-item" href="../w02/w02.html">Week2</a>
                            <a class="dropdown-item" href="../w02(2)/w02(2).html">Week2(02)</a>
                            <a class="dropdown-item" href="./w03/w03.html">Week3</a>
                            <a class="dropdown-item" href="../w04/w04 blog.html">Week4 blog</a>
                            <a class="dropdown-item" href="../w04/w04 profile.html">Week4 profile</a>
                            <a class="dropdown-item" href="../w04/w04 ttt.html">Week4 ttt</a>
                            <a class="dropdown-item" href="../w05 gallery/w05 gallery.html">Week5 gallery</a>
                            <a class="dropdown-item" href="../w06 pet/w06 pet.html">Week6 pet</a>
                            <a class="dropdown-item" href="../w07/TKU Assignments.html">Week7</a>
                            <a class="dropdown-item" href="../w07imagegallery/galleryTemplate.html">Week7</a>
                            <a class="dropdown-item" href="../w08/test1.html">Week8</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
         <div id="container">
          <div id="player">
            <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             </div>
             <div id="aside">
                 
             </div>
             </div>
    <table>
        <tr>
        <td>1</td>
        <td>
            <img src="images/TKU1.png" class="pic">
        </td>
        <td>淡江大戲《那些淡江教我們的事》part1</td>
        </tr>
        <tr>
        <td>2</td>
        <td>
            <img src="images/TKU2.png" class="pic">
        </td>
        <td>淡江大戲《那些淡江教我們的事》part2</td>
        </tr>
        <tr>
        <td>3</td>
        <td>
            <img src="images/TKU3.png" class="pic">
        </td>
        <td>淡江大戲《那些淡江教我們的事》part3</td>
        </tr>
        <tr>
        <td>4</td>
        <td>
            <img src="images/TKU4.png" class="pic">
        </td>
        <td>淡江大戲《那些淡江教我們的事》part4</td>
        </tr>
        <tr>
        <td>5</td>
        <td>
            <img src="images/TKU5.png" class="pic">
        </td>
        <td>淡江大戲《那些淡江教我們的事》part5</td>
        </tr>
    </table>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</html>
</doctype>