<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./GitPage.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">My Project</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./w01/intro.html">Week1</a>
            <a class="dropdown-item" href="./w02/w02.html">Week2</a>
            <a class="dropdown-item" href="./w02(2)/w02(2).html">Week2(02)</a>
            <a class="dropdown-item" href="./w03/w03.html">Week3</a>
            <a class="dropdown-item" href="./w04/w04 blog.html">Week4 blog</a>
            <a class="dropdown-item" href="./w04/w04 profile.html">Week4 profile</a>
            <a class="dropdown-item" href="./w04/w04 ttt.html">Week4 ttt</a>
            <a class="dropdown-item" href="./w05 gallery/w05 gallery.html">Week5 gallery</a>
            <a class="dropdown-item" href="./w06 pet/w06 pet.html">Week6 pet</a>
            <a class="dropdown-item" href="./w07/TKU Assignments.html">Week7</a>
            <a class="dropdown-item" href="./w07imagegallery/galleryTemplate.html">Week7</a>
            <a class="dropdown-item" href="./w08/test1.html">Week8</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <h1>207410241,曾亦鴻</h1>
  <h2>學習心得:</h2>
  <p>這個學期在這門課中學了很多東西，老師上課步調在課堂中會調整步調讓我們慢慢並且深透了了解網頁是如何運作的，在學習過程中完全不覺得無趣，雖然第一次學習網頁常常遇到困難，但是這些困難在不斷的努力中也漸漸不再是一到高牆了。有時遇到上課沒教過的東西時，我就會自行去找解決方法，透過老師介紹的一些網站中找方法，或是透過有同學的討論去找出新的解決辦法。很期待之後學的動態網頁呢~</p>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>

</html>