<html>
   <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <style>
       </style>
   </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Project</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="../GitPage.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Project</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="../w01/intro.html">Week1</a>
                                  <a class="dropdown-item" href="../w02/w02.html">Week2</a>
                                  <a class="dropdown-item" href="../w02(2)/w02(2).html">Week2(02)</a>
                                  <a class="dropdown-item" href="../w03/w03.html">Week3</a>
                                  <a class="dropdown-item" href="./w04 blog.html">Week4 blog</a>
                                  <a class="dropdown-item" href="./w04 profile.html">Week4 profile</a>
                                  <a class="dropdown-item" href="./w04 ttt.html">Week4 ttt</a>
                                  <a class="dropdown-item" href="../w05 gallery/w05 gallery.html">Week5 gallery</a>
                                  <a class="dropdown-item" href="../w06 pet/w06 pet.html">Week6 pet</a>
                                  <a class="dropdown-item" href="../w07/TKU Assignments.html">Week7</a>
                                  <a class="dropdown-item" href="../w07imagegallery/galleryTemplate.html">Week7</a>
                                  <a class="dropdown-item" href="../w08/test1.html">Week8</a>
                                </div>
                              </li>
                      </ul>
                    </div>
                  </nav>
        <form>
           <fieldset>
               <legend>個人資料</legend>
               姓 &nbsp;&nbsp;&nbsp;名:<input type="text" name="username" size="40"><br>
               E-mail:<input type="text" name="user e-mail" size="40" value="username@mailserver"><br>
               年&nbsp;&nbsp;齡:
               <input type="radio" name="UserAge" value="Age1">未滿20歲
               <input type="radio" name="UserAge" value="Age2">20~29
               <input type="radio" name="UserAge" value="Age3">30~39
               <input type="radio" name="UserAge" value="Age4">40~49
               <input type="radio" name="UserAge" value="Age5">50~59
               <input type="radio" name="UserAge" value="Age6">60歲以上
               </fieldset><br>
        <fieldset>
            <legend>您的興趣</legend>
            您平常喜歡做什麼事情?
            <input type="checkbox" name="UserExhibition[]" value="運動">運動
            <input type="checkbox" name="UserExhibition[]" value="聽音樂">聽音樂
            <input type="checkbox" name="UserExhibition[]" value="玩遊戲">玩遊戲
            <input type="checkbox" name="UserExhibition[]" value="交朋友">交朋友
            <input type="checkbox" name="UserExhibition[]" value="睡覺">睡覺<br>
            您是否還有其他興趣呢?<br>
            <textarea name="UserAnotherExhibition" cols="40" rows="5">其他興趣</textarea><br>
            </fieldset><br>
            <input type="submit" value="提交">
            <input type="reset" value="重新輸入">
        </form>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>