<!doctype html>
<html>
<head>
    <title>我的課表</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        td {
            text-align: center;
            width: 80;
            height:40;
            word-break:break-all;
            background: bisque;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Project</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="../GitPage.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Project</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w01/intro.html">Week1</a>
                        <a class="dropdown-item" href="../w02/w02.html">Week2</a>
                        <a class="dropdown-item" href="./w02(2).html">Week2(02)</a>
                        <a class="dropdown-item" href="../w03/w03.html">Week3</a>
                        <a class="dropdown-item" href="../w04/w04 blog.html">Week4 blog</a>
                        <a class="dropdown-item" href="../w04/w04 profile.html">Week4 profile</a>
                        <a class="dropdown-item" href="../w04/w04 ttt.html">Week4 ttt</a>
                        <a class="dropdown-item" href="../w05 gallery/w05 gallery.html">Week5 gallery</a>
                        <a class="dropdown-item" href="../w06 pet/w06 pet.html">Week6 pet</a>
                        <a class="dropdown-item" href="../w07/TKU Assignments.html">Week7</a>
                        <a class="dropdown-item" href="../w07imagegallery/galleryTemplate.html">Week7</a>
                        <a class="dropdown-item" href="../w08/test1.html">Week8</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
    <table border="1">
     <tr>
         <td rowspan="1" colspan="2">時間\星期</td>
         <td colspan="1">一</td>
         <td colspan="1">二</td>
         <td colspan="1">三</td>
         <td colspan="1">四</td>
         <td colspan="1">五</td>
         <td colspan="1">六</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">08:10~09:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>開源軟體實務</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">09:10~10:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>開源軟體實務</td>
     </tr>
        <tr>
         <td rowspan="1" colspan="2">10:10~11:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>開源軟體實務</td>
     </tr>
        <tr>
         <td rowspan="1" colspan="2">11:10~12:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>開源軟體實務</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">13:10~14:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>英文</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">14:10~15:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>英文</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">15:10~16:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>英文</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">16:10~17:00</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>英文</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">18:10~19:00</td>
         <td>計算機概論</td>
         <td>大學學習</td>
         <td>計算機程式語言</td>
         <td>全球化發展</td>
         <td>體育</td>
         <td>中國語文能力表達</td>
     </tr>    
         <td rowspan="1" colspan="2">19:10~20:00</td>
         <td>計算機概論</td>
         <td>靜態網頁</td>
         <td>計算機程式語言</td>
         <td>全球化發展</td>
         <td>體育</td>
         <td>中國語文能力表達</td>
     <tr>
         <td rowspan="1" colspan="2">20:10~21:00</td>
         <td>計算機概論</td>
         <td>靜態網頁</td>
         <td>計算機程式語言</td>
         <td>休息</td>
         <td>校園與社區服務學習</td>
         <td>全民國防教育軍事訓練</td>
     </tr>
     <tr>
         <td rowspan="1" colspan="2">21:10~22:00</td>
         <td>計算機概論(實習)</td>
         <td>靜態網頁</td>
         <td>計算機程式語言(實習)</td>
         <td>休息</td>
         <td>靜態網頁設計</td>
         <td>全民國防教育軍事訓練</td>
     </tr>
        
        
    </table>
</body>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</html>