<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Project</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./W11~W14.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">My Project</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./2_6_spacing.html">Week11</a>
                        <a class="dropdown-item" href="./2_7_sizing.html">Week11</a>
                        <a class="dropdown-item" href="./2_8_breakpoints.html">Week11</a>
                        <a class="dropdown-item" href="./3_2_buttons.html">Week11</a>
                        <a class="dropdown-item" href="./3_3_navbar.html">Week12</a>
                        <a class="dropdown-item" href="./4_2_grid_system.html">Week12</a>
                        <a class="dropdown-item" href="./3_5_forms.html">Week13</a>
                        <a class="dropdown-item" href="./5_6_modals.html">Week13</a>
                        <a class="dropdown-item" href="./4_4_flexbox.html">Week14</a>
                        <a class="dropdown-item" href="./淡江大戲.html">Week14</a>
                      </div>
              </nav>
    <header>
        <h1 class="display-3 text-center my-4">Sizing & Borders</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            2: Utilities
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                            <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                            <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                            <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                            <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                            <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                            <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            3: CSS Components
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                            <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                            <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                            <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                            <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                            <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                            <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                            <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                            <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                            <a class="dropdown-item" href="3_11_jumbotron.html">3.11 Jumbotron</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            4: Grid & Flexbox
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                            <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                            <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                            <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            5: JavaScript Widgets
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                            <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                            <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                            <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                            <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                            <a class="dropdown-item" href="5_7_scrollspy.html">5.7 ScrollSpy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <div class="container">
        <!--##################START HERE####################-->

        <!-- WIDTH CLASSES -->
        <div class="w-25 bg-success p-3">Width 25%</div>
        <div class="w-50 bg-success p-3">Width 50%</div>
        <div class="w-75 bg-success p-3">Width 75%</div>
        <div class="w-100 bg-success p-3">Width 100%</div>
        <div class="w-auto bg-success p-3">Width Auto</div>

        <br>
        <br>

        <!-- HEIGHT CLASSES -->
        <div style="border:black 1px solid;height:320px ;">
            <div class="h-25 bg-primary d-inline-block p-3">Height 25%</div>
            <div class="h-50 bg-primary d-inline-block p-3">Height 50%</div>
            <div class="h-75 bg-primary d-inline-block p-3">Height 75%</div>
            <div class="h-100 bg-primary d-inline-block p-3">Height 100%</div>
            <div class="h-auto bg-primary d-inline-block p-3">Height Auto</div>
        </div>

        <br>
        <br>

        <!-- BORDERS -->
        <div class="p-3 mb-2 bg-light border">Regular</div>
        <div class="p-3 mb-2 bg-light border-top">Border Top</div>
        <div class="p-3 mb-2 bg-light border-bottom">Border Bottom</div>
        <div class="p-3 mb-2 bg-light border-right">Border Right</div>
        <div class="p-3 mb-2 bg-light border-left">Border Left</div>

        <br>
        <br>

        <!-- BORDER COLORS -->
        <div class="p-3 mb-2 bg-light border border-primary">Primary</div>
        <div class="p-3 mb-2 bg-light border border-secondary">Secondary</div>
        <div class="p-3 mb-2 bg-light border border-success">Success</div>
        <div class="p-3 mb-2 bg-light border border-info">Info</div>
        <div class="p-3 mb-2 bg-light border border-warning">Warning</div>
        <div class="p-3 mb-2 bg-light border border-danger">Danger</div>
        <div class="p-3 mb-2 bg-light border border-light">Light</div>
        <div class="p-3 mb-2 bg-light border border-dark">Dark</div>
        <div class="p-3 mb-2 bg-light border border-white">White</div>

        <br>
        <br>

        <!-- BORDER RADIUS -->
        <div class="p-3 mb-2 bg-light border border-success rounded">Rounded</div>
        <div class="p-3 mb-2 bg-light border border-top rounded-top">Rounded Top</div>
        <div class="p-3 mb-2 bg-light border border-bottom rounded-buttom">Rounded Bottom</div>
        <div class="p-3 mb-2 bg-light border border-right rounded-right">Rounded Right</div>
        <div class="p-3 mb-2 bg-light border border-left rounded-left">Rounded Left</div>
        <div class="p-3 mb-2 bg-light border border-circle rounded-circle">Rounded Circle</div>
        <div class="p-3 mb-2 bg-light border border rounded-0">Dark</div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>