<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Introduction</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../GitPage.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://github.com/neotseng2000/1071-static_webpage/blob/master/README.md">Github</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Project</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./w01/intro.html">Week1</a>
                      <a class="dropdown-item" href="../w02/w02.html">Week2</a>
                      <a class="dropdown-item" href="../w02(2).html">Week2(02)</a>
                      <a class="dropdown-item" href="../w03/w03.html">Week3</a>
                      <a class="dropdown-item" href="../w04/w04 blog.html">Week4 blog</a>
                      <a class="dropdown-item" href="../w04/w04 profile.html">Week4 profile</a>
                      <a class="dropdown-item" href="../w04/w04 ttt.html">Week4 ttt</a>
                      <a class="dropdown-item" href="../w05 gallery/w05 gallery.html">Week5 gallery</a>
                      <a class="dropdown-item" href="../w06 pet/w06 pet.html">Week6 pet</a>
                      <a class="dropdown-item" href="../w07/TKU Assignments.html">Week7</a>
                      <a class="dropdown-item" href="../w07imagegallery/galleryTemplate.html">Week7</a>
                      <a class="dropdown-item" href="../w08/test1.html">Week8</a>
                    </div>
                  </li>
              </ul>
            </div>
          </nav>
       <h1>Hellow！My name is Yi-Hung Tseng</h1>
       <h3>淡江資工 (Tamkang- Computer Sciense and Inoformation Engineering)</h3>
       <li><a href="https://www.facebook.com/neo.tseng.967"><strong>淡江資工生</strong></a></li>
       <h2><img src="16649032_843068789166874_8533387020493496461_n.jpg"width="250" height=300 alt=NeoPicture></h2>
       <h3>I come from Hsinchu,my habit is listening music and playing online games.</h3>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </html>